{
  "name": "angular2react-demos",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "serve": "vite preview",
    "start": "npm run dev",
    "prebuild": "rm -rf dist",
    "format": "prettier \"app/**/*.{ts,js,json,scss,css}\" --write"
  },
  "dependencies": {
    "angular": "1.8.3",
    "angular2react": "3.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react2angular": "4.0.6",
    "vite": "5.4.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/angular": "1.8.9",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0"
  }
}
