{
  "extends": "@repo/ts-config/react-app.json",
  "compilerOptions": {
    "outDir": "dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "paths": {
      "@bf-client/*": ["./src/modules/*"],
      "@assets/*": ["./src/assets/*"],
      "@public/*": ["./public/*"]
    }
  },
  "types": ["vite/client"],

  "include": [
    "src",
    "vite.config.ts",
    "tailwind.config.ts",
    "svg.d.ts",
    "html.d.ts"
  ],
  "exclude": ["node_modules", ".cache"]
}
